<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Skinventor by DMLaboratory</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Skinventor</h1>
        <p>Executable Application</p>

        <p class="view"><a href="https://github.com/DMLaboratory/application">View the Project on GitHub <small>DMLaboratory/application</small></a></p>


        <ul>
          <li><a href="https://github.com/DMLaboratory/application/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/DMLaboratory/application/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/DMLaboratory/application">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-the-skinvetor-application-site" class="anchor" href="#welcome-to-the-skinvetor-application-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Skinvetor Application Site</h3>

<p>This application is an interoperability tool developed to translate geometrical data from other applications (Rhino, Dynamo, Grasshopper) into <strong>Autodesk Inventor</strong>. The current version of this application can only read <strong>XML</strong> data translated from other applications. </p>

<h3>
<a id="inspiration" class="anchor" href="#inspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspiration</h3>

<p>Inventor is a platform heavily used in fabrication and engineering which has been known to streamline design to fabrication workflows. The capabilities of this platform has enabled increased efficiency within our workflows and while a there are many advanced tools within the modeling environment, there is a need to translate data more effectively between other platforms. This posed a challenge to devise a way of developing an interoperability tool that would bridge information from conceptual designs for further analysis and parametric modeling within Inventor.</p>

<p><img src="https://cloud.githubusercontent.com/assets/14895906/10232570/7a86a4fe-6857-11e5-9ffe-baf5fa430ef0.png" alt=""></p>

<h3>
<a id="workflows" class="anchor" href="#workflows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workflows</h3>

<p>In order to get this application to function properly, you will need to generate an <strong>XML</strong> file that is organized into sets of numbers by name (ex. Points A .... Points B) with x,y,z coordinates. The application will then open a session of Autodesk Inventor and generate a Part file. A prompt will then appear to select the XML file location, afterward converting the file selection prompt to a refresh prompt. The refresh prompt can then be used to regenerate any update made to the XML file. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Daniel Inocente
Matthew Noe</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/DMLaboratory">DMLaboratory</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
